<!DOCTYPE html>

<head>
    <link type="text/css" href="css/styles.css" rel="stylesheet"/>
    <link type="text/css" href="css/sidepanel.css" rel="stylesheet"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="./node_modules/focus-visible/dist/focus-visible.min.js"></script>
</head>

<body>
</body>

<script type="module" src="./src/main.ts"></script>
<script type="module" src="./src/progressBar.ts"></script>
<script type="module" src="./node_modules/@google/model-viewer/dist/model-viewer.min.js"></script>